# npoi

OpenXmlFormats/: NPOI.OpenXmlFormats.Core.csproj  NPOI.OpenXmlFormats.csproj
main/: NPOI.Core.csproj  NPOI.csproj
ooxml/: NPOI.OOXML.Core.csproj  NPOI.OOXML.csproj
openxml4Net/: NPOI.OpenXml4Net.Core.csproj  NPOI.OpenXml4Net.csproj
scratchpad/HSLF/: HSLF.csproj
scratchpad/HSSF/: HSSF.csproj
scratchpad/HWPF/: HWPF.csproj
solution/: NPOI.Core.Test.sln  NPOI.Test.sln  NPOI.sln
testcases/: test.core.runsettings
testcases/main/: App.config  NPOI.TestCases.Core.csproj  NPOI.TestCases.csproj
testcases/main/SS/Util/: NumberToTextConversionExamples.cs
testcases/ooxml/: App.config  NPOI.OOXML.TestCases.Core.csproj  NPOI.OOXML.TestCases.csproj
testcases/openxml4net/: App.config  NPOI.OpenXml4Net.TestCases.Core.csproj  NPOI.OpenXml4Net.TestCases.csproj
testcases/scratchpad/: TestCases.csproj
