<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>NPOI.OOXML</AssemblyName>
    <RootNamespace>NPOI</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\npoi.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/tonyqus/npoi</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\solution\Debug\</OutputPath>
    <IntermediateOutputPath>..\solution\Debug\obj\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\solution\Lib\</OutputPath>
    <IntermediateOutputPath>..\solution\Lib\obj\</IntermediateOutputPath>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="POIFS\Crypt\Dsig\KeyInfoKeySelector.cs" />
    <Compile Remove="POIFS\Crypt\Dsig\Services\RelationshipTransformService.cs" />
    <Compile Remove="Properties\AssemblyInfoDotnet2.cs" />
    <Compile Remove="XSSF\Extractor\XSSFEventBasedExcelExtractor.cs" />
    <Compile Remove="XSSF\UserModel\Charts\XSSFNumberCache.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="XSSF\UserModel\presetTableStyles.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\presetTableStyles.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\main\NPOI.Core.csproj" />
    <ProjectReference Include="..\openxml4Net\NPOI.OpenXml4Net.Core.csproj" />
    <ProjectReference Include="..\OpenXmlFormats\NPOI.OpenXmlFormats.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
